\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{Background}{1}{section*.1}\protected@file@percent }
\newlabel{background}{{}{1}{Background}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample}{1}{section*.2}\protected@file@percent }
\newlabel{sample}{{}{1}{Sample}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{1}{section*.3}\protected@file@percent }
\newlabel{hypothesis}{{}{1}{Hypothesis}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Progress}{1}{section*.4}\protected@file@percent }
\newlabel{progress}{{}{1}{Progress}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Request}{1}{section*.5}\protected@file@percent }
\newlabel{request}{{}{1}{Request}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Timeline}{1}{section*.6}\protected@file@percent }
\newlabel{timeline}{{}{1}{Timeline}{section*.6}{}}
